# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8502404802:AAFEHiSEHaZsJuSClII20ul1jJnyMeaodg4

# Redis
REDIS_URL=redis://redis:6379/0

# Сервисы (будут добавлены позже)
AUTH_SERVICE_URL=http://auth-service:8080
CORE_SERVICE_URL=http://core-service:8080
WEB_CLIENT_URL=http://localhost:3000