# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8502404802:AAFEHiSEHaZsJuSClII20ul1jJnyMeaodg4

REDIS_URL=redis://redis:6379/0
API_BASE_URL=https://my-app-logic.onrender.com
JWT_SECRET=iplaygodotandclaimfun
DEFAULT_COURSE_ID=1
HTTP_PORT=8080