### 🎓 СТУДЕНТ: Получить вопросы курса Mathematics (ID=1)
### Пользователь с ролью "student" может просматривать вопросы своего курса
GET https://my-app-logic.onrender.com/course/1/questions
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njc2MjU1MzksInJvbGUiOiJzdHVkZW50IiwidXNlcl9pZCI6M30.mg9i-z0hgLpGvNycSQY_zKKPji2GvldMIOb3FZIsvcM

### ✅ СТУДЕНТ: Правильный ответ на вопрос "2+2=?" (ID=1)
### Студент отвечает правильно и получает подтверждение
POST https://my-app-logic.onrender.com/answer
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njc2MjU1MzksInJvbGUiOiJzdHVkZW50IiwidXNlcl9pZCI6M30.mg9i-z0hgLpGvNycSQY_zKKPji2GvldMIOb3FZIsvcM

{
  "question_id": 1,
  "user_answer": 1
}

### ❌ СТУДЕНТ: Неправильный ответ на вопрос "Столица Франции?" (ID=2)
### Система корректно определяет неправильный ответ
POST https://my-app-logic.onrender.com/answer
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njc2MjU1MzksInJvbGUiOiJzdHVkZW50IiwidXNlcl9pZCI6M30.mg9i-z0hgLpGvNycSQY_zKKPji2GvldMIOb3FZIsvcM

{
  "question_id": 2,
  "user_answer": 0
}

### 🚫 СТУДЕНТ: Попытка создать вопрос (должна быть ошибка 403)
### Студент не имеет прав на создание вопросов - система блокирует запрос
POST https://my-app-logic.onrender.com/question
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njc2MjU1MzksInJvbGUiOiJzdHVkZW50IiwidXNlcl9pZCI6M30.mg9i-z0hgLpGvNycSQY_zKKPji2GvldMIOb3FZIsvcM
  "text": "Student trying to create question",
  "options": ["A", "B", "C", "D"],
  "correct_answer": 0
}